name = "Foliage+"
filename = "Foliage+ V1.5.9.4.zip"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/kXiPMJsD/versions/9JB1Uk4E/Foliage%2B%20V1.5.9.4.zip"
hash-format = "sha1"
hash = "9d5158ce6bf6833cc4921923f6362679904b9f4a"

[update]
[update.modrinth]
mod-id = "kXiPMJsD"
version = "9JB1Uk4E"
